# pal-dex-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dir/group/paldexserver/: PalDexServerApplication.java
src/main/java/dir/group/paldexserver/bean/: ImgBean.java
src/main/java/dir/group/paldexserver/config/: WebConfig.java
src/main/java/dir/group/paldexserver/controller/: AppController.java  PostController.java  ReviewController.java
src/main/java/dir/group/paldexserver/dto/: PostAndThumbDTO.java  PostDTO.java  ReviewDTO.java
src/main/java/dir/group/paldexserver/entity/: FileEntity.java  PostEntity.java  ReviewEntity.java
src/main/java/dir/group/paldexserver/interfaces/: PostWithFilePathProjection.java
src/main/java/dir/group/paldexserver/map/: PostMap.java
src/main/java/dir/group/paldexserver/repository/: FileRepository.java  PostRepository.java  ReviewRepository.java
src/main/java/dir/group/paldexserver/service/: FileService.java  PostService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/dir/group/paldexserver/: PalDexServerApplicationTests.java
