# Default Setting
# JDK=OPEN JDP 17.0.10
application.name = sclee-blog-server
server.port = 2417
server.uploadTempPath = temp
server.uploadPath = uploads
charset = utf-8

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1:6000/pal_dex\
  ?useSSL=false&useUnicode=true\
  &autoReconnect=true&serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tmdcks2416@

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# file Setting
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

# Logging Setting
logging.level.org.springframework.web=debug
logging.level.sql=error
logging.level.org.hibernate.SQL=off
logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
